<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">


  <!-- ros control plugin -->
  <xacro:macro name="ros_control">
    <gazebo>
      <plugin name="ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/robospect</robotNamespace>
        <robotParam>robot_description</robotParam>
        <!-- controlPeriod>0.003</controlPeriod -->
        <controlPeriod>0.001</controlPeriod>
	    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo>
	</xacro:macro>

  <!-- No Ackermann steering plugin -->

  <gazebo reference="base_footprint">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/SkyBlue</material>
  </gazebo>

  <gazebo reference="first_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="second_link">
    <material>Gazebo/SkyBlue</material>
  </gazebo>

  <gazebo reference="third_link">
    <material>Gazebo/SkyBlue</material>
  </gazebo>

  <gazebo reference="fourth_link">
    <material>Gazebo/SkyBlue</material>
  </gazebo>
  <gazebo reference="fourth_base_link">
    <material>Gazebo/SkyBlue</material>
  </gazebo>

  <gazebo reference="fifth_link">
    <material>Gazebo/SkyBlue</material>
  </gazebo>

  <gazebo reference="sixth_link">
    <material>Gazebo/SkyBlue</material>
  </gazebo>

  <gazebo reference="seventh_link">
    <material>Gazebo/SkyBlue</material>
  </gazebo>

  <gazebo reference="tip_link">
    <material>Gazebo/Grey</material>
  </gazebo>

</robot>
