<?xml version="1.0"?>
<robot name="robospect" xmlns:xacro="http://www.ros.org/wiki/xacro">


	<!-- ***************** -->
	<!-- Imported elements -->
	<!-- ***************** -->

	<!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

	<!-- Import Robospect Base -->
	<xacro:include filename="$(find robospect_description)/urdf/bases/robospect_base.urdf.xacro" />

	<!-- Import Robospect Crane -->
	<xacro:include filename="$(find robospect_description)/urdf/bases/robospect_crane.urdf.xacro" />

	<!-- Import Robospect Wheels -->
	<xacro:include filename="$(find robospect_description)/urdf/wheels/standard_wheel.urdf.xacro" />

	<!-- Import all available sensors -->
	<xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" />

	<!-- ***************** -->
	<!-- Global parameters -->
	<!-- ***************** -->

	<xacro:property name="PI" value="3.1415926535897931"/>

	<!-- Wheel parameters -->


	<!-- *************** -->
	<!-- Robots Elements -->
	<!-- *************** -->

	<!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->

	<!-- Genie base -->
	<xacro:robospect_base name="robospect_base" publish_bf="true" />

	<xacro:robospect_crane/>

	<!-- Gazebo ros control pluggins -->
	<xacro:ros_control/>


	<!-- WHEELS -->

  <!-- Wheels -->
  <xacro:wheels parent="base_link"/>
  <!--xacro:front_wheel lr_prefix="right" fr_prefix="rear"/>
  <xacro:rear_wheel lr_prefix="left" fr_prefix="front">
  <xacro:rear_wheel lr_prefix="right" fr_prefix="front"/-->


	<!-- SENSORS -->

	<xacro:sensor_imu name="imu" parent="base_link">
		<origin xyz="0.0 0.0 0.170" rpy="0 0 0"/>
	</xacro:sensor_imu>

	<!--xacro:sensor_hokuyo_utm30lx name="hokuyo" parent="base_link">
		<origin xyz="0.0 0.0 0.33" rpy="0 0 0"/>
	</xacro:sensor_hokuyo_utm30lx -->

<!--
	<xacro:sensor_hokuyo_urg04lx name="hokuyo1" parent="base_link">
		<origin xyz="-0.1 0.0 0.33" rpy="0 0 0"/>
	</xacro:sensor_hokuyo_urg04lx>
-->

	<xacro:sensor_axis name="camera" parent="base_link">
		<origin xyz="0.9 0 0.37" rpy="0 ${PI/180} 0"/>
	</xacro:sensor_axis>


<!--
	<xacro:sensor_asus_xtion_pro name="xtion_pro" parent="base_link">
		<origin xyz="0.3 0.0 0.3" rpy="0 0 0"/>
	</xacro:sensor_asus_xtion_pro>
-->

<!--
	<xacro:sensor_kinect name="kinect" parent="base_link">
		<origin xyz="0.3 0.0 0.16" rpy="0 0 0"/>
	</xacro:sensor_kinect>

-->

  <!-- gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
  </gazebo -->
  <!-- ros control plugin -->





</robot>
